GO_ENV=developement
DB_DSN=
SERVER_PORT=8000
SERVER_HOST=127.0.0.1
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=DEFAULT_ROOT_USER
MINIO_SECRET_KEY=DEFAULT_PASSWORD
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret